<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social_Network_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avm-NX-Qgt" customClass="FancyView" customModule="Social_Network_Firebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Yt-Ow-YVn">
                                        <rect key="frame" x="78" y="16" width="218" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="1bZ-Nr-u0f"/>
                                            <constraint firstAttribute="height" constant="90" id="F3w-qp-1C8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Yt-Ow-YVn" firstAttribute="centerX" secondItem="avm-NX-Qgt" secondAttribute="centerX" id="1z0-ZO-XPZ"/>
                                    <constraint firstAttribute="height" constant="122" id="fUc-5e-J91"/>
                                    <constraint firstItem="1Yt-Ow-YVn" firstAttribute="centerY" secondItem="avm-NX-Qgt" secondAttribute="centerY" id="nwB-4d-qmm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMp-fB-LMh">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sign in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-qd-r6j">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e7H-qd-r6j" firstAttribute="leading" secondItem="GMp-fB-LMh" secondAttribute="leading" constant="8" id="7L5-Kh-EYv"/>
                                    <constraint firstAttribute="height" constant="75" id="Fwq-Pz-hiv"/>
                                    <constraint firstAttribute="trailing" secondItem="e7H-qd-r6j" secondAttribute="trailing" constant="8" id="MLM-24-xxb"/>
                                    <constraint firstAttribute="bottom" secondItem="e7H-qd-r6j" secondAttribute="bottom" constant="8" id="kis-Bd-gBu"/>
                                    <constraint firstItem="e7H-qd-r6j" firstAttribute="top" secondItem="GMp-fB-LMh" secondAttribute="top" constant="8" id="oel-kr-OnW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a signin method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-6P-pAA">
                                <rect key="frame" x="16" y="142" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pIl-JA-WLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-xu-hr1" customClass="RoundButton" customModule="Social_Network_Firebase" customModuleProvider="target">
                                <rect key="frame" x="112" y="212" width="150" height="150"/>
                                <color key="backgroundColor" red="0.23160088062286377" green="0.35000336170196533" blue="0.59446084499359131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9s1-cy-ojL"/>
                                    <constraint firstAttribute="height" constant="150" id="izt-56-MhI"/>
                                </constraints>
                                <state key="normal" title="asdf" image="f"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkd-kJ-DoS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-TO-Mft">
                                <rect key="frame" x="46" y="412" width="283" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-Mr-6ye" customClass="FancyField" customModule="Social_Network_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8D-4i-5Si" customClass="FancyField" customModule="Social_Network_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-It-qcP" customClass="SigninButton" customModule="Social_Network_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.36078431372549019" green="0.41960784313725491" blue="0.75294117647058822" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjh-Uy-lbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GMp-fB-LMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2bu-WA-N4e"/>
                            <constraint firstItem="9r2-TO-Mft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Wf-7g-UWg"/>
                            <constraint firstItem="9r2-TO-Mft" firstAttribute="top" secondItem="gXL-xu-hr1" secondAttribute="bottom" constant="50" id="9Je-n4-Zhy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GMp-fB-LMh" secondAttribute="bottom" id="Oc6-r5-cZe"/>
                            <constraint firstItem="V7D-6P-pAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SiG-Dg-98b"/>
                            <constraint firstAttribute="trailing" secondItem="avm-NX-Qgt" secondAttribute="trailing" id="Z6c-2n-yMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9r2-TO-Mft" secondAttribute="trailing" constant="30" id="Zf3-zm-mym"/>
                            <constraint firstItem="9r2-TO-Mft" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="cAW-Rv-aXO"/>
                            <constraint firstItem="V7D-6P-pAA" firstAttribute="top" secondItem="avm-NX-Qgt" secondAttribute="bottom" constant="20" id="dQR-AI-tZz"/>
                            <constraint firstAttribute="trailing" secondItem="GMp-fB-LMh" secondAttribute="trailing" id="fo2-px-KLV"/>
                            <constraint firstItem="avm-NX-Qgt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jgI-R0-e4v"/>
                            <constraint firstItem="avm-NX-Qgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="suk-Sl-ss8"/>
                            <constraint firstItem="gXL-xu-hr1" firstAttribute="top" secondItem="V7D-6P-pAA" secondAttribute="bottom" constant="46" id="uAp-U4-SGn"/>
                            <constraint firstItem="V7D-6P-pAA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wh2-H7-leN"/>
                            <constraint firstItem="gXL-xu-hr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVb-yu-dxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Odp-Mr-6ye" id="GOC-OF-XYn"/>
                        <outlet property="passwordField" destination="C8D-4i-5Si" id="Leh-d8-SQ1"/>
                        <segue destination="lQC-YL-6MX" kind="show" identifier="goToFeed" id="7gH-NW-vkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="40"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="8yf-W8-zah">
            <objects>
                <viewController id="lQC-YL-6MX" customClass="FeedVC" customModule="Social_Network_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6a-qs-6BG"/>
                        <viewControllerLayoutGuide type="bottom" id="b7A-Yn-yo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgp-HJ-MBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-DB-ZjH" customClass="FancyView" customModule="Social_Network_Firebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-Yr-p6B">
                                        <rect key="frame" x="8" y="14" width="41" height="36"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="7Tb-5s-TDb"/>
                                            <constraint firstAttribute="height" constant="36" id="jHY-JQ-qR2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZDC-Rl-oXi" appends="YES" id="oCw-Xx-Oya"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-Rv-8Bz">
                                        <rect key="frame" x="155.5" y="13.5" width="64.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NGo-Yr-p6B" firstAttribute="top" secondItem="7C3-DB-ZjH" secondAttribute="top" constant="14" id="OI7-ex-mpC"/>
                                    <constraint firstItem="Ddz-Rv-8Bz" firstAttribute="centerX" secondItem="7C3-DB-ZjH" secondAttribute="centerX" id="W2Y-oV-sVk"/>
                                    <constraint firstItem="NGo-Yr-p6B" firstAttribute="leading" secondItem="7C3-DB-ZjH" secondAttribute="leading" constant="8" id="hCF-Zd-Mgn"/>
                                    <constraint firstAttribute="height" constant="65" id="viP-79-dFb"/>
                                    <constraint firstItem="Ddz-Rv-8Bz" firstAttribute="centerY" secondItem="7C3-DB-ZjH" secondAttribute="centerY" id="yFe-ph-tOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-3P-k27" customClass="FancyView" customModule="Social_Network_Firebase" customModuleProvider="target">
                                <rect key="frame" x="8" y="73" width="359" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-Y9-fVS">
                                        <rect key="frame" x="8" y="8" width="343" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="guV-8f-7hL" customClass="CircleImageView" customModule="Social_Network_Firebase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="gpR-Ps-mqF"/>
                                                    <constraint firstAttribute="height" constant="49" id="o0b-ev-Ulf"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="FHv-Hm-2Re" appends="YES" id="fpy-FJ-a6n"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-Lz-HhB" customClass="FancyField" customModule="Social_Network_Firebase" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="225" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="WKu-h4-hcq"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-0i-B5r" customClass="RoundButton" customModule="Social_Network_Firebase" customModuleProvider="target">
                                                <rect key="frame" x="294" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="bQ5-pV-YLm"/>
                                                    <constraint firstAttribute="width" constant="49" id="vqE-dx-JH3"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Ya-Y9-fVS" secondAttribute="trailing" constant="8" id="7Nz-Wj-PGf"/>
                                    <constraint firstAttribute="height" constant="65" id="7dQ-cl-egb"/>
                                    <constraint firstItem="4Ya-Y9-fVS" firstAttribute="leading" secondItem="SKi-3P-k27" secondAttribute="leading" constant="8" id="UWT-y6-pgL"/>
                                    <constraint firstItem="4Ya-Y9-fVS" firstAttribute="top" secondItem="SKi-3P-k27" secondAttribute="top" constant="8" id="vLF-Ok-d3H"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ya-Y9-fVS" secondAttribute="bottom" constant="8" id="yds-hu-67f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="345" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xux-Ot-Qgh">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="345" id="02B-Po-EYB" customClass="PostCell" customModule="Social_Network_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="345"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02B-Po-EYB" id="hrz-9L-v3b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my3-rG-On6" customClass="FancyView" customModule="Social_Network_Firebase" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HM9-3J-dpy">
                                                            <rect key="frame" x="8" y="8" width="343" height="283"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-ZR-Zh6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-e4-XKH" customClass="CircleImageView" customModule="Social_Network_Firebase" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="Lik-sI-nR4"/>
                                                                                <constraint firstAttribute="height" constant="60" id="mwG-Qw-iST"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomtext Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-Ea-M2c">
                                                                            <rect key="frame" x="60" y="17.5" width="223" height="25"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="0.064046748230000006" blue="0.20783988249999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-19-rI6">
                                                                            <rect key="frame" x="283" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="dvQ-UG-lSn"/>
                                                                                <constraint firstAttribute="width" constant="60" id="n1h-De-3CR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-QD-MCE">
                                                                    <rect key="frame" x="0.0" y="68" width="343" height="121"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-o5-yGX">
                                                                    <rect key="frame" x="0.0" y="197" width="343" height="86"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Cmr-cy-0d2"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-Cl-Uyc">
                                                            <rect key="frame" x="272" y="299" width="79" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-mo-NnD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-vy-B0z">
                                                                    <rect key="frame" x="41.5" y="0.0" width="37.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Uj6-Cl-Uyc" firstAttribute="top" secondItem="HM9-3J-dpy" secondAttribute="bottom" constant="8" id="7rD-pz-pYo"/>
                                                        <constraint firstItem="HM9-3J-dpy" firstAttribute="top" secondItem="my3-rG-On6" secondAttribute="top" constant="8" id="Beh-wV-ECa"/>
                                                        <constraint firstAttribute="trailing" secondItem="HM9-3J-dpy" secondAttribute="trailing" constant="8" id="Cjb-Hy-nrt"/>
                                                        <constraint firstItem="HM9-3J-dpy" firstAttribute="leading" secondItem="my3-rG-On6" secondAttribute="leading" constant="8" id="IGr-20-nbn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uj6-Cl-Uyc" secondAttribute="trailing" constant="8" id="kGj-12-IU6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uj6-Cl-Uyc" secondAttribute="bottom" constant="8" id="wZr-Cd-ISX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62352941179999999" green="0.6588235294" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="my3-rG-On6" secondAttribute="bottom" constant="8" id="52Z-H8-QWc"/>
                                                <constraint firstItem="my3-rG-On6" firstAttribute="leading" secondItem="hrz-9L-v3b" secondAttribute="leading" constant="8" id="CXq-TM-OCJ"/>
                                                <constraint firstItem="my3-rG-On6" firstAttribute="top" secondItem="hrz-9L-v3b" secondAttribute="top" constant="8" id="NLv-R4-XRl"/>
                                                <constraint firstAttribute="trailing" secondItem="my3-rG-On6" secondAttribute="trailing" constant="8" id="bfI-Kd-jGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Nh6-o5-yGX" id="7HN-PQ-nqP"/>
                                            <outlet property="likeLabel" destination="qyo-vy-B0z" id="Nde-G4-4Yq"/>
                                            <outlet property="postedImage" destination="gcy-QD-MCE" id="neO-Pi-3QC"/>
                                            <outlet property="profileImage" destination="EF9-e4-XKH" id="Zrh-rF-RLB"/>
                                            <outlet property="username" destination="PZ9-Ea-M2c" id="Qmh-5p-MRb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.6588235294" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SKi-3P-k27" firstAttribute="top" secondItem="7C3-DB-ZjH" secondAttribute="bottom" constant="8" id="1hW-34-4R4"/>
                            <constraint firstAttribute="trailing" secondItem="xux-Ot-Qgh" secondAttribute="trailing" id="2DU-4o-cQN"/>
                            <constraint firstAttribute="trailing" secondItem="7C3-DB-ZjH" secondAttribute="trailing" id="2nc-c3-f3l"/>
                            <constraint firstItem="xux-Ot-Qgh" firstAttribute="leading" secondItem="Wgp-HJ-MBg" secondAttribute="leading" id="3Bs-7V-4oi"/>
                            <constraint firstItem="7C3-DB-ZjH" firstAttribute="top" secondItem="Wgp-HJ-MBg" secondAttribute="top" id="3Ct-Nn-mBT"/>
                            <constraint firstItem="7C3-DB-ZjH" firstAttribute="leading" secondItem="Wgp-HJ-MBg" secondAttribute="leading" id="6ta-Ng-Xbv"/>
                            <constraint firstItem="xux-Ot-Qgh" firstAttribute="top" secondItem="SKi-3P-k27" secondAttribute="bottom" constant="8" id="UaW-i1-saI"/>
                            <constraint firstItem="b7A-Yn-yo5" firstAttribute="top" secondItem="xux-Ot-Qgh" secondAttribute="bottom" id="Zje-Iu-crC"/>
                            <constraint firstItem="SKi-3P-k27" firstAttribute="leading" secondItem="Wgp-HJ-MBg" secondAttribute="leading" constant="8" id="fgc-99-AMr"/>
                            <constraint firstAttribute="trailing" secondItem="SKi-3P-k27" secondAttribute="trailing" constant="8" id="lqN-a0-d6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAdd" destination="guV-8f-7hL" id="62m-4n-wnH"/>
                        <outlet property="tableView" destination="xux-Ot-Qgh" id="CFM-fZ-L8k"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToMain" id="c2c-wW-XWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVj-4o-oaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZDC-Rl-oXi">
                    <connections>
                        <action selector="signOutTapped:" destination="lQC-YL-6MX" id="Vyv-zc-Lun"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FHv-Hm-2Re">
                    <connections>
                        <action selector="selectImageTapped:" destination="lQC-YL-6MX" id="q6t-aI-9Ct"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1284" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
